/**
 * ==========================================================
 * Ontario CRM
 * Config
 * Version: 2.0.0
 * ==========================================================
 */

const CONFIG = Object.freeze({

  APP: {

    NAME: "Ontario CRM",

    VERSION: "2.0.0"

  },

  SHEETS: {

    OBJECTS: "Объекты",

    CUSTOMERS: "Заказчики",

    DOCUMENTS: "Документы",

    HISTORY: "История",

    SYSTEM: "System"

  },

  STATUS: {

    WORKING: "WORKING",

    PAUSED: "PAUSED",

    FINISHED: "FINISHED",

    ARCHIVED: "ARCHIVED"

  },

  SYSTEM: {

    OBJECT_NUMBER: "objectNumber",

    DOCUMENT_NUMBER: "documentNumber",

    BUILD_VERSION: "buildVersion",

    DATABASE_VERSION: "databaseVersion"

  }

});
