/**
 * ==========================================================
 * Ontario CRM
 * Config v1.0.0
 * ==========================================================
 */

const CONFIG = {

  SHEETS: {

    OBJECTS: "Объекты",

    CUSTOMERS: "Заказчики",

    DOCUMENTS: "Документы",

    HISTORY: "История",

    SYSTEM: "System"

  },

  STATUS: {

    WORKING: "Работает",

    PAUSED: "Приостановлен",

    FINISHED: "Завершен",

    ARCHIVED: "Архив"

  },

  SYSTEM: {

    OBJECT_NUMBER: "objectNumber",

    DOCUMENT_NUMBER: "documentNumber",

    BUILD_VERSION: "buildVersion",

    DATABASE_VERSION: "databaseVersion"

  }

};
